DATABASE_HOST=mongodb://localhost:27017
DATABASE_NAME='devolpoment'
PORT=8080
STATUS_CODE=200


USER_NOT_EXIST="User not exist"
AUTH_FAILED="Authentication failed"
SUCCES_MESSAGE="Successfully Completed"